.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

}
.card{
    flex: 1 1 250px;
    max-width: 300px;
    border-radius: 12px;
    padding: 16px;
    text-align: center;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
    
}

.card:hover {
  transform: translateY(-5px);
}

.card img{
    max-width: 100%; /*la imagen no se sale del ancho de la card*/
    border-radius: 8px;
    height: 200px;   /*mantiene la proporcion original sin deformarse usando AUTO*/
    margin-bottom: 12px;
    object-fit:cover;    /* recorta la imagen pero sin perder su relacion aspecto*/
    cursor: pointer;
}

.card h2 {
  font-size: 18px;
  margin: 10px 0;
  color: #333;
}

.card .price {
  font-size: 16px;
  font-weight: bold;
  color: #27ae60;
  margin: 6px 0;
}

.card .desc {
  font-size: 14px;
  color: #555;
}

.detail-container{
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    flex:1;
    justify-content: center;
    align-items: center;
      color: #27ae60;

}
.detail-container img{
    width: 350px;
    height: 350px;
    object-fit: cover;
}